{
	"name": "eocards",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vue-cli-service build",
		"format": "prettier --write '{**/*,*}.{ts,vue,css}'",
		"lint": "npx eslint src",
		"test": "NODE_ENV=test npx playwright test",
		"supabase:update-types": "echo 'PROJECT_ID:' && read PROJECT_ID && echo 'SUPABASE_ACCESS_TOKEN:' && read SUPABASE_ACCESS_TOKEN && SUPABASE_ACCESS_TOKEN=$SUPABASE_ACCESS_TOKEN supabase gen types typescript --project-id $PROJECT_ID --schema public > src/database.types.ts && prettier --write src/database.types.ts",
		"supabase:link": "echo 'PROJECT_ID:' && read PROJECT_ID && echo 'SUPABASE_ACCESS_TOKEN:' && read SUPABASE_ACCESS_TOKEN && SUPABASE_ACCESS_TOKEN=$SUPABASE_ACCESS_TOKEN supabase link --project-ref $PROJECT_ID",
		"supabase:db-pull": "echo 'SUPABASE_ACCESS_TOKEN:' && read SUPABASE_ACCESS_TOKEN && SUPABASE_ACCESS_TOKEN=$SUPABASE_ACCESS_TOKEN supabase db pull",
		"supabase:migration-up": "echo 'SUPABASE_ACCESS_TOKEN:' && read SUPABASE_ACCESS_TOKEN && SUPABASE_ACCESS_TOKEN=$SUPABASE_ACCESS_TOKEN supabase migration up"
	},
	"dependencies": {
		"@picocss/pico": "2.1.1",
		"@supabase/supabase-js": "2.49.1",
		"register-service-worker": "1.7.2",
		"vue": "3.5.13",
		"vue-router": "4.5.0"
	},
	"devDependencies": {
		"@iconify/json": "2.2.324",
		"@playwright/test": "1.51.1",
		"@typescript-eslint/eslint-plugin": "8.27.0",
		"@typescript-eslint/parser": "8.27.0",
		"@vitejs/plugin-vue": "5.2.3",
		"@vue/cli-plugin-pwa": "5.0.8",
		"@vue/cli-plugin-typescript": "5.0.8",
		"@vue/compiler-sfc": "3.5.13",
		"@vue/eslint-config-typescript": "14.5.0",
		"dotenv": "16.4.7",
		"eslint": "9.22.0",
		"eslint-config-prettier": "10.1.1",
		"eslint-plugin-prettier": "5.2.3",
		"eslint-plugin-vue": "10.0.0",
		"prettier": "3.5.3",
		"supabase": "2.20.12",
		"typescript": "5.8.2",
		"unplugin-icons": "22.1.0",
		"vite": "6.2.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"supabase"
		]
	}
}
